<!DOCTYPE html>
<html lang="en-us">
<head>
	<title>From code &amp; back: Why I changed careers&middot; Andrew Emerson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Andrew Emerson">
	<meta name="description" content="I blog about Android development">
	<meta name="keywords" content="android,tech,personal,blog">
	<meta name="generator" content="Hugo 0.17" />

	
	<!-- Social meta-data -->
	<meta property="og:title" content="From code &amp; back: Why I changed careers">
	<meta property="og:description" content="Examining the motivations for taking the plunge and changing career. I look back on what exactly was making me unhappy in my old position and what drew me towards creating software again.">
	
	<meta property="og:url" content="http://andrewemerson.io/post/starting-my-career-change/">
	<meta name="twitter:card" content="summary_large_image">	
	<meta property="og:site_name" content="Andrew Emerson">
	<meta name="twitter:site" content="@aoemerson">

	<!-- CSS -->
	<link rel="stylesheet" href="http://andrewemerson.io/css/main.css">

	<!--Favicons-->
	<link rel="shortcut icon" href="http://andrewemerson.io/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" sizes="57x57" href="http://andrewemerson.io/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="http://andrewemerson.io/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="http://andrewemerson.io/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="http://andrewemerson.io/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="http://andrewemerson.io/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="http://andrewemerson.io/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="http://andrewemerson.io/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="http://andrewemerson.io/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="http://andrewemerson.io/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="http://andrewemerson.io/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="http://andrewemerson.io/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="http://andrewemerson.io/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="http://andrewemerson.io/favicon-16x16.png">
	<link rel="manifest" href="http://andrewemerson.io/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="http://andrewemerson.io/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
    <header class="site-header" id="site-head">
	<div class="branding">
		<a href="http://andrewemerson.io/">
		<img class="avatar" src="http://andrewemerson.io/img/avatar_orig.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="http://andrewemerson.io/">Andrew Emerson</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About </a></li>

	      	<li>
	<a href="http://andrewemerson.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li>
	<a href="http://andrewemerson.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>











<li>
	<a href="https://www.flickr.com/photos/andrew_emerson" title="See my photos on Flickr">
		<i class="fa fa-fw fa-flickr"></i>
	</a>
</li>

<li>
	<a href="https://github.com/aoemerson" title="Check out my code on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



<li>
	<a href="http://instagram.com/drewemerson" title="Folow me on Instagram">
		<i class="fa fa-fw fa-instagram"></i>
	</a>
</li>

<li>
	<a href="https://uk.linkedin.com/in/andrewemerson" title="Connect on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>







<li>
	<a href="http://stackoverflow.com/story/aoemerson" title="See my developer story on Stackoverflow">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>





<li>
	<a href="https://twitter.com/aoemerson" title="Follow me on twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>







	    </ul>
	</nav>
</header>


    <div class="content">
    <article>
		<header>
			<h1 class="title">From code &amp; back: Why I changed careers</h1>
			<p class="meta">
    November 2, 2016 &middot; 7 minute read

    
        &middot; Tags:
            <a href="http://andrewemerson.io/tags/career-change">Career Change</a>
            
</p>

		</header>

	<section class="post-content">
		

<h3 id="synergise-me">Synergise me</h3>


<figure >
    
        <img src="/img/starting-my-career-change/consulting.jpg" alt="Stock illustration of two consultants consulting" />
    
    
    <figcaption>
        <p>
        &#34;Hey, so how about them synergies?!&#34;
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>In those final manic months of Spring / Summer 2007, leading up to graduating with a good degree in Computer Science, I felt <em>sure</em> that the best use of my new qualification would be in IT management. I had, for whatever reason, got it into my head that engineering and writing code was <em>un-cool</em> and that the real challenges and rewards lay in the world of <code>MANAGEMENT</code>.</p>

<p>I had really enjoyed getting stuck into algorithms, computer networks, learning about operating systems and of course programming, but &ndash; no &ndash; I had what I considered at the time <em>loftier</em> ambitions. I was destined for the <em>cool</em> stuff of transforming businesses&rsquo; IT-enabled processes, presenting my recommendations to the big-wigs and using the word <strong>synergy</strong> at any opportunity.</p>

<blockquote>
<p>I was destined for the <em>cool</em> stuff of transforming businesses&rsquo; IT processes, presenting my complex thoughts to the big-whigs and using the word <strong>synergy</strong> at any opportunity.</p>
</blockquote>

<p>Having looked at a few opportunities at consulting companies, I was delighted to land a position at <a href="https://www.accenture.com/gb-en">Accenture</a> as an Analyst where I hoped all my career and financial dreams would come true.</p>

<p>And for quite some time, they did. I was very often landed in the deep-end, working on large, sometimes poorly defined problems and under pressure to contribute towards significant benefits for our clients.</p>

<p>The scale of the projects at many clients was impressive. It was not uncommon to be integrating hundreds of systems within a 12-18 month release schedule, working as part of 500 person project teams and really making a huge impact on the efficiency (read: profitability) of our clients.</p>

<blockquote>
<p>I was gathering BA and Hilton points like they were going out of fashion!</p>
</blockquote>

<p>&ldquo;Yes! This is the fast-paced, high-impact kind of work I was looking for,&rdquo; I thought. They even had me travelling to multiple places across Europe &ndash; I felt a bit like I was jet-setter. I was collecting BA and Hilton points like they were going out of fashion!</p>

<h3 id="pop-there-it-goes">Pop! There it goes.</h3>


<figure >
    
        <img src="/img/starting-my-career-change/bubble.gif" alt="Animated gif of bubble bursting" />
    
    
    <figcaption>
        <p>
        Source:
        <a href="https://vimeo.com/95850209"> 
            Bogdan Stanciulescu
        </a> 
        </p> 
    </figcaption>
    
</figure>


<p>With an air of inevitability, the bubble eventually burst and the honeymoon was over.<sup class="footnote-ref" id="fnref:footnote"><a rel="footnote" href="#fn:footnote">1</a></sup> What wasn&rsquo;t clear to me initially was the cause of the steady decline of goodwill that led from <strong>absolutely loving it</strong> to <strong>OMFG, get me out of here - why didn&rsquo;t I leave 3 years ago?!</strong> Perhaps there are parallels with a doomed relationship: everything is fine until&hellip;it isn&rsquo;t and you realise things haven&rsquo;t been OK for a long time.</p>

<p>In my case, there were a few factors at play, a huge one of which was a traumatic couple of years following the sudden deaths of two high-school friends within a year of each other. During this period, the focus at work was very much on my own well-being<sup class="footnote-ref" id="fnref:acn"><a rel="footnote" href="#fn:acn">2</a></sup> and keeping the job situation relatively steady and constant.</p>

<blockquote>
<p>It&rsquo;s too corporate&hellip;I don&rsquo;t aspire to be like any of my bosses&hellip;Why do we insist on speaking in a series of cringe-worthy business platitudes?! <em>Had I had my fill of synergies?!</em></p>
</blockquote>

<p>Leaving aside life-events, I still wondered how I could have found myself in a place where I had lost all love for what I was doing. I grasped at some other contributing factors: &ldquo;It&rsquo;s too corporate&rdquo;&hellip;&ldquo;I don&rsquo;t aspire to be like any of my bosses&rdquo;&hellip;&ldquo;Why do we insist on speaking in a series of cringe-worthy business platitudes?!&rdquo; <em>Had I had my fill of synergies?!</em></p>

<p>Whilst these were all valid points, I wouldn&rsquo;t discover the primary cause of my lost career mojo until after another significant life-event.</p>

<h3 id="xin-chào-hà-nội-hello-world-android">Xin chào, Hà Nội (&amp; <code>Hello World</code>, Android)</h3>


<figure >
    
        <img src="/img/starting-my-career-change/hanoi.jpg" alt="Photo of Vietnamese lady wearing conical hat cycling past the cathedral in Hanoi&#39;s French Quarter" />
    
    
    <figcaption>
        <p>
        A shot I took in the French Quarter, not long after moving to Hanoi.
        
            
        
        </p> 
    </figcaption>
    
</figure>


<p>Thankfully for me, this next life event was much happier and more exciting: an opportunity to live abroad for two years with my fiancée (now wife!) and simply quit. I resolved that the next step would become clear in good time and in the interim the cost-of-living in Vietnam would allow us to live with just one salary.</p>

<p>Once we got over the <a href="https://drewemerson.wordpress.com/2014/06/13/flat-hunting-food-and-storms-of-hanoi/">first few weeks</a> of adjusting, the initial <em>smack-in-the-face</em> aspects of culture-shock and logistics, I kind of tripped over and fell into a new challenge: building an Android app.</p>

<p>I had been using Android phones for more than five years and over time developed a lot of love for how the OS was put together and impressed that with each iteration it became progressively more slick and capable. One of the things that impressed me most when I first made the switch from an iPhone 3GS was the sharing mechanism via <a href="https://developer.android.com/guide/components/intents-filters.html"><code>Intent</code>s</a>. Latterly, however, I had become frustrated at how much friction was involved with sharing URLs to my friends on apps like Whatsapp.</p>

<p>I was getting tired of either:</p>

<ul>
<li>Sending a URL to which no would respond because they couldn&rsquo;t be bothered to click (21st Century problems, huh?)</li>
<li>Manually taking screenshots and cropping the content in question which was time consuming and wasting valuable storage space on my device.</li>
</ul>

<p>To address this, I set about making an android app which would make this screenshot process much easier and wouldn&rsquo;t clog up my phone with loads of image files. Fast-forward 12 months and I had created and <a href="https://play.google.com/store/apps/details?id=com.justshowmeit.android&amp;referrer=utm_source%3Dblog%26utm_medium%3Dmention%26utm_content%3Dstarting-my-career-change">published</a> my very first Android app and supporting JSON web service and learnt a great deal along away.<sup class="footnote-ref" id="fnref:nextblogs"><a rel="footnote" href="#fn:nextblogs">3</a></sup></p>

<blockquote>
<p><strong>This</strong> is what I have been missing: the opportunity to be creative and express myself in the work that I produce.</p>
</blockquote>

<p>During these months, I was utterly enthralled with the process of creating something from scratch. Not only what I saw as the end product but also the creative process involved in UI design, software design, choice of technologies, libraries, etc. &ldquo;<strong>This</strong> is what I have been missing,&rdquo; I thought: &ldquo;the opportunity to be creative and express myself in the work that I produce&rdquo;.</p>

<p>Accenture had offered me exciting, challenging projects which aimed to solve interesting problems for their clients. In my opinion, one of the many reasons why Accenture is so highly regarded is their well thought-out, tried and tested methodology combined with staff who are intelligent, dedicated, detail oriented and process-driven.</p>

<p>Whilst this is undoubtedly a positive for Accenture&rsquo;s clients, I had finally realised that this was limiting for me, personally. I felt too often that most challenges that we tackled at Accenture already had a set way of reaching a solution. I would hear &ldquo;we have a procedure for this&rdquo; all-too-often and opportunities to produce something I felt was original were few and far between.</p>

<blockquote>
<p>I&rsquo;m creative &ndash; from now on, I need to work on something which will allow me to express my creative side.</p>
</blockquote>

<p>It was only after taking a break from Accenture, trying something new and having the head space to reflect that I realised: I&rsquo;m creative<sup class="footnote-ref" id="fnref:techcreative"><a rel="footnote" href="#fn:techcreative">4</a></sup> &ndash; from now on, I need to work on something which will allow me to express my creative side.</p>

<p>I&rsquo;m still at the beginning of my career change. Over the following weeks and months, I plan to continue to document the journey I&rsquo;m taking alongside technical posts about Android bits and bobs. You can follow all my posts about my career change under <a href="/tags/career-change">#career-change</a> on this site. In the meantime - let me know your thoughts in the comments.</p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:footnote">I hope you like your metaphors well-mixed.
 <a class="footnote-return" href="#fnref:footnote"><sup>[return]</sup></a></li>
<li id="fn:acn">Seriously massive shout-out to Accenture HR here &ndash; I simply cannot fault the sensitivity and care they showed over this period. They did everything they could to help me through a really difficult time.
 <a class="footnote-return" href="#fnref:acn"><sup>[return]</sup></a></li>
<li id="fn:nextblogs">I&rsquo;m planning to blog about the challenges of getting back into coding such as learning about all the new tooling, the ever-present <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">imposter syndrome</a> and more. I&rsquo;ll try to remember to update this post once I&rsquo;ve blogged more.
 <a class="footnote-return" href="#fnref:nextblogs"><sup>[return]</sup></a></li>
<li id="fn:techcreative">By creative, I mostly mean in a technical sense &ndash; I think making software is an incredibly creative pursuit&hellip;maybe I should blog about that some time, too&hellip;
 <a class="footnote-return" href="#fnref:techcreative"><sup>[return]</sup></a></li>
</ol>
</div>

	</section>
	<section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=From%20code%20%26%20back%3a%20Why%20I%20changed%20careers&url=http%3a%2f%2fandrewemerson.io%2fpost%2fstarting-my-career-change%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2fandrewemerson.io%2fpost%2fstarting-my-career-change%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=http%3a%2f%2fandrewemerson.io%2fpost%2fstarting-my-career-change%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	</section>
	<section class="comments">
		<div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'aoemerson';
    var disqus_identifier = 'http:\/\/andrewemerson.io\/post\/starting-my-career-change\/';
    var disqus_title = 'From code \x26 back: Why I changed careers';
    var disqus_url = 'http:\/\/andrewemerson.io\/post\/starting-my-career-change\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
    </div>

    <footer class="site-footer">
	<p class="text">&copy; 2016 - Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-86634006-1', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>
