<!DOCTYPE html>
<html lang="en-gb">
<head>
	<title>My first year as a mobile Software Engineer&middot; Andrew Emerson</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Andrew Emerson">
	<meta name="description" content="I blog about Android development">
	<meta name="keywords" content="android,tech,personal,blog">
	<meta name="generator" content="Hugo 0.53" />


	<!-- Social meta-data -->
	<meta property="og:title" content="My first year as a mobile Software Engineer">
	<meta property="og:description" content="Sharing my experiences of my first year as a mobile software engineer at [Skyscanner](https://www.skyscanner.net)">
	<meta property="og:image" content="https://andrewemerson.io/img/first-year-engineer/hero.jpg">
	<meta property="og:url" content="https://andrewemerson.io/post/first-year-as-software-engineer/">
	<meta name="twitter:card" content="summary_large_image">
	<meta property="og:site_name" content="Andrew Emerson">
	<meta name="twitter:site" content="@aoemerson">

	<!-- CSS -->
	<link rel="stylesheet" href="https://andrewemerson.io/css/main.css">

	<!--Favicons-->

	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png?v=WGab0GnOYR">
	<link rel="icon" type="image/png" href="/favicon-32x32.png?v=WGab0GnOYR" sizes="32x32">
	<link rel="icon" type="image/png" href="/favicon-16x16.png?v=WGab0GnOYR" sizes="16x16">
	<link rel="manifest" href="/manifest.json?v=WGab0GnOYR">
	<link rel="shortcut icon" href="/favicon.ico?v=WGab0GnOYR">
	<meta name="theme-color" content="#ffffff">

	<!-- RSS -->
	

	<!-- Font Awesome -->
	<link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">

	<!-- Google Fonts -->
	<link href="//fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,700italic,400italic" rel="stylesheet" type="text/css">

  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/styles/default.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.6.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
</head>

<body>
	<header class="site-header" id="site-head">
	<div class="branding">
		<a href="https://andrewemerson.io/">
		<img class="avatar" src="https://andrewemerson.io/img/avatar_orig.jpg" alt=""/>
		</a>
		<h1 class="site-title">
			<a href="https://andrewemerson.io/">Andrew Emerson</a>
		</h1>
	</div>
	<nav class="site-nav">
		<ul>
	      	<li><a href="/about/"> About me </a></li>

	      	<li class="icon">
	<a href="https://andrewemerson.io/" title="">
		<i class="fa fa-fw fa-home"></i>
	</a>
</li>

<li class="icon">
	<a href="https://andrewemerson.io/index.xml" title="Subcribe">
		<i class="fa fa-fw fa-rss"></i>
	</a>
</li>











<li class="icon">
	<a href="https://www.flickr.com/photos/andrew_emerson" title="See my photos on Flickr">
		<i class="fa fa-fw fa-flickr"></i>
	</a>
</li>

<li class="icon">
	<a href="https://github.com/aoemerson" title="Check out my code on GitHub">
		<i class="fa fa-fw fa-github"></i>
	</a>
</li>



<li class="icon">
	<a href="http://instagram.com/drewemerson" title="Folow me on Instagram">
		<i class="fa fa-fw fa-instagram"></i>
	</a>
</li>

<li class="icon">
	<a href="https://www.linkedin.com/in/andrewemerson" title="Connect on LinkedIn">
		<i class="fa fa-fw fa-linkedin"></i>
	</a>
</li>







<li class="icon">
	<a href="http://stackoverflow.com/story/aoemerson" title="See my developer story on Stackoverflow">
		<i class="fa fa-fw fa-stack-exchange"></i>
	</a>
</li>





<li class="icon">
	<a href="https://twitter.com/aoemerson" title="Follow me on twitter">
		<i class="fa fa-fw fa-twitter"></i>
	</a>
</li>









	    </ul>
	</nav>
</header>


	<div class="content">
	<article class="feature-image">
		<header style="background-image: url('https://andrewemerson.io//img/first-year-engineer/hero.jpg')">
		<div class="title-area">
			<h1 class="title">My first year as a mobile Software Engineer</h1>
				<p class="meta">
	March 30, 2018 &middot; 8 minute read

	
		&middot; Tags:
			<a href="https://andrewemerson.io/tags/career-change">Career Change</a>
			, <a href="https://andrewemerson.io/tags/skyscanner">Skyscanner</a>
			
</p>

				
    <p class="imageattrib">
            Header image by 
            
                <a href="https://pixabay.com/en/ux-prototyping-design-webdesign-788002/">pixabay</a>
            
            
                licensed under <a href="https://creativecommons.org/publicdomain/zero/1.0/deed.en">CC0 1.0</a>
            
    </p>    





		</div>
		</header>
	<section class="post-content">
		

<h3 id="picking-up-where-i-left-off">Picking up where I left off</h3>

<p>Since my <a href="/post/starting-my-career-change">last blog post</a> (yea, it&rsquo;s been a while), I made myself busy searching for jobs in and around London, eager to effect my career change into making apps at an exciting product company. The process of finding your first gig as a new apps developer is deserving of a post in itself but for now here&rsquo;s the <strong>TL;DR</strong>:</p>

<ul>
<li>I talked to many recruitement agents with very varying success - I guess a new entrant to the engineer market is a hard sell for agents and I suspect it&rsquo;s not a very fruitful way to land a great position anyway, with many companies unwilling to work with agents.</li>
<li>I attended <a href="https://www.siliconmilkroundabout.com/">Silicon Milk Roundabout</a> - an enjoyable if incredibly tiring day of speaking to lots of tech companies looking for engineering talent. This did lead to a number of very good leads and my eventual position at Skyscanner.</li>
<li>I had many interviews, hacker-rank tests and <em>thankfully</em> only one ackward white-board-me-an-algorithm-<strong>now</strong> session</li>
<li>There was one crazy week with three full-on interviews in as many days (not recommended, my brain was wiped!) but I must have done something right because I ended the week with three offers! 🎉</li>
</ul>

<h3 id="skyscanner">Skyscanner ✈️</h3>

<figure>
    <img src="/img/first-year-engineer/skyscanner-app.webp"
         alt="A screenshot from the Skyscanner Android app" width="40%" height="40%"/> <figcaption>
            <p>The Skyscanner Android app and a screen I pour a lot of love into ❤️</p>
        </figcaption>
</figure>


<p>With three very tempting job offers as a mobile Software Engineer to choose from (Skycanner, a challenger bank and a transport e-ticketing company), I had some thinking to do. In the end, the choice was quite easy.</p>

<p>The top reasons for choosing Skyscanner were:</p>

<ul>
<li>The opportunity to work on a <strong>product</strong> that many people know and love and which operates at impressive scale (&gt; 60m monthly app users)</li>
<li>The <strong>culture</strong>: I liked how they emphasised the importance of learning, the trusting attitude towards time-off and flexible working and what seemed like a workplace for grown-ups<sup class="footnote-ref" id="fnref:grownups"><a href="#fn:grownups">1</a></sup></li>
<li>Reading their engineering blog, I was impressed with some of the <strong>engineering challenges</strong> taken on, such as the approach to product <a href="https://medium.com/@Skyscanner/the-case-for-experimentation-76fb35c8854a">experimentation</a> and <a href="http://codevoyagers.com/2016/02/17/analytics-and-data-driven-development-in-apps/">analytics</a></li>
</ul>

<h3 id="the-first-year-as-a-new-engineer">The first year as a new Engineer</h3>

<p>One of the primary reasons for joining Skyscanner was the opportunity to be continuously learning new things. In fact, <a href="https://medium.com/@Skyscanner/lessons-in-achieving-growth-from-a-3-year-old-2f41f2bdbce2?linkId=29113179">&ldquo;Master. Teach. Learn.&rdquo;</a> is one of Skyscanner&rsquo;s Core Values.</p>

<p>Well, my first months at Skyscanner did not disappoint. I was hired on the back of my experience with Android development but I was asked during the hiring process if I had any objections to picking up some iOS work for a time. Keen to learn something new, my first challenge at Skyscanner involved diving into a new world of Objective-C, Cocoa Touch and slowly appreciating that an unchecked <code>nil</code> isn&rsquo;t always as disastrous for your application as Android Java&rsquo;s <code>null</code>.</p>

<blockquote>
<p>Surrounded by outstanding engineers, my old friend <em>Imposter Syndrome</em> barged into my psyche and took residence</p>
</blockquote>

<p>Before long, I was reaching the point where it was time for my first Pull Request. Surrounded by outstanding engineers, my old friend <a href="https://en.wikipedia.org/wiki/Impostor_syndrome">Imposter Syndrome</a> barged into my psyche and took residence while I awaited feedback on my first contribution.<sup class="footnote-ref" id="fnref:pr"><a href="#fn:pr">2</a></sup> It&rsquo;s very easy, especially while learning something completely new, to feel like a fraud and that you don&rsquo;t deserve to be there alongside the <em>real</em> engineers - this feeling was quite hard to shake off.</p>

<figure>
    <img src="https://imgs.xkcd.com/comics/impostor_syndrome.png"
         alt="It&#39;s actually worst in people who study the Dunning–Kruger effect. We tried to organize a conference on it, but the only people who would agree to give the keynote were random undergrads." width="40%" height="40%"/> <figcaption>
            <p>Imposter Syndrome struck with the arrival of my first pull request.</p>
        </figcaption>
</figure>


<p>Thankfully the peer review went fine<sup class="footnote-ref" id="fnref:wince"><a href="#fn:wince">3</a></sup> and as I moved on to other things my confidence grew, I found myself working on more complex tasks and I felt proud when some production experiments that I worked on got in front of our users.</p>

<h3 id="the-highlights">The Highlights</h3>

<p>It has been a bit of an emotional rollercoaster starting out in my new career path but I am happy to say it was the best decision I have taken by far. I&rsquo;m finally working in a discipline which scratches the right intellectual itches, allows me to explore my technical curiosity whilst staying close to what is most important: the product experience and delivering the right things for travellers that use Skyscanner.</p>

<p>Here are a few of my highlights from this past year:</p>

<ul>
<li><strong>Working with some of the sharpest minds I have met.</strong> I expected my colleagues at Skyscanner to be very good Engineers and Product people but what surprised and delighted me was their abilities outside of their direct areas of expertise. The discussions we have had on correct experimental configurations, product direction and user research have shown that Skyscanner really does hire <a href="http://whatis.techtarget.com/definition/T-shaped-employee">T-shaped</a> people who can stretch themselves in many directions.</li>
<li><strong>Learning iOS, 2 programming languages, an experimentation and analytics platform in 6 months.</strong> While it would be wrong to say I have mastered iOS, Objective-C and Swift during this time, I did have a moment at one point where I took stock of what I had achieved in around 6 months. I had got to grips with Objective-C, written my first features in Swift, got familiar with iOS development, oriented myself in a large iOS code base and understood how we do experimentation and analytics at Skyscanner. It felt good to have embedded myself in the team but also to realise how much more room there was to grow.</li>
<li><strong>Creating a cute Star Wars Easter Egg.</strong> In December, we took it upon ourselves to make a fun easter egg feature to let our personalities shine through in the app and to provide Star Wars fans with a bit of a chuckle. It was great to work on something so playful and we all enjoyed seeing feedback like this from our users.
<blockquote class="twitter-tweet"><p lang="en" dir="ltr">This is is so cute from <a href="https://twitter.com/Skyscanner?ref_src=twsrc%5Etfw">@skyscanner</a> <a href="https://twitter.com/hashtag/thelastjedi?src=hash&amp;ref_src=twsrc%5Etfw">#thelastjedi</a> <a href="https://twitter.com/hashtag/starwars?src=hash&amp;ref_src=twsrc%5Etfw">#starwars</a> <a href="https://t.co/XzCBKjcrm7">pic.twitter.com/XzCBKjcrm7</a></p>&mdash; kiramadeira 🤔 (@kiramadeira) <a href="https://twitter.com/kiramadeira/status/943883688416284673?ref_src=twsrc%5Etfw">December 21, 2017</a></blockquote>
<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
</li>
</ul>

<h3 id="tips-for-new-engineers">Tips for new engineers</h3>

<p>The key theme for my first year as a mobile Software Engineer is <em>learning</em>. I have learned an enormous amount technically but some of the more valuable lessons were the softer elements of our craft.</p>

<p>Here are my top tips taken away from my first year in my new career:</p>

<ol>
<li><strong>Don&rsquo;t be afraid to ask for help.</strong> During my initial learning phase, it was tempting to feel like I should be getting on with things myself and prove my worth individually. After all, I had passed the hiring bar and should just be getting on with things, right? <strong>Wrong.</strong> I received some great feedback early on that I should be making use of the experience around me to bootstrap my learning - once I took this on board, I made much more fruitful progress.</li>
<li><strong>Don&rsquo;t assume people are too busy or unwilling to help.</strong> Following from above, it can be easy to feel like others will be too busy to stop and help you with your &ldquo;silly&rdquo; questions. While I expect some organisations may work in this way, I&rsquo;m happy to say this <em>cultural code smell</em> is not present at Skyscanner. Once I moved past my fear of appearing clueless, I found my colleagues were happy to help and enjoyed distributing knowledge through the team.</li>
<li><strong>Speak up</strong> - just because you&rsquo;re new and relatively inexperienced, it doesn&rsquo;t follow that your opinions will not be valuable to those around you. Even if you voice an opinion that turns out to be flawed - it still has the benefit of eliciting further justification for decisions that have been taken.</li>
</ol>

<h3 id="ok-what-s-next">OK, what&rsquo;s next?</h3>

<p>In short: more learning. I have recently switched focus back to Android development in our drive to bring our iOS and Android apps to feature parity. If you&rsquo;re a fan of Skyscanner&rsquo;s <em>Explore Everywhere</em> section of the Android app, you can look forward to seeing some changes which bring it up to speed with its iOS sibling.</p>

<p>During my spell of iOS development, a few things changed in the Android world - most notably Kotlin becoming <a href="https://developer.android.com/kotlin/index.html">a first-class citizen</a>. I&rsquo;ve recently been enjoying adding this further programming language to my engineering swiss army knife. As a Product Engineering team, we have also started to introduce <a href="https://facebook.github.io/react-native/">React Native</a> to our tech stack - I anticipate getting my hands dirty with this technology in the near future as well.</p>

<h3 id="summing-up">Summing up</h3>

<p>When I look back at where I was 18 months ago searching for jobs, wondering whether I could make it as a Software Engineer, a large, contented smile comes to my face. It&rsquo;s difficult and scary taking the plunge away from the familiar but if you have the belief and determination - it really is possible.</p>

<p>The last year working at Skyscanner has been such a thrill and a challenge&hellip;just how I like it.</p>

<hr />

<p><em>If you like what you have heard about Skyscanner, take a look at our <a href="https://grnh.se/pgb0lkx41">current open positions on our jobs site</a>.</em></p>
<div class="footnotes">

<hr />

<ol>
<li id="fn:grownups">By this I mean they have all the perks that are now familiar to tech workers but without the oftentimes juvenile atmosphere commonly seen at startups.
 <a class="footnote-return" href="#fnref:grownups"><sup>[return]</sup></a></li>
<li id="fn:pr">A small, non-production feature to locally amend experiment values on our internal builds.
 <a class="footnote-return" href="#fnref:pr"><sup>[return]</sup></a></li>
<li id="fn:wince">I took a look at that code recently and winced a little - I guess this is a common experience in Software Engineering and is a good method of measuring your growth.
 <a class="footnote-return" href="#fnref:wince"><sup>[return]</sup></a></li>
</ol>
</div>

	</section>
	<section class="share">
	            <p class="backtotop"><a data-scroll href="#site-head"><i class="fa fa-lg fa-fw fa-angle-double-up"></i></a><a data-scroll class="backtotoptext" href="#site-head"> Back to top</a></p>
	            <p class="info prompt">Share</p>
	            <a href="http://twitter.com/share?text=My%20first%20year%20as%20a%20mobile%20Software%20Engineer&url=https%3a%2f%2fandrewemerson.io%2fpost%2ffirst-year-as-software-engineer%2f" title="Share on Twitter"
	                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
	                <i class="fa fa-2x fa-fw fa-twitter-square"></i> <span class="hidden">Twitter</span>
	            </a>
	            <a href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fandrewemerson.io%2fpost%2ffirst-year-as-software-engineer%2f" title="Share on Facebook"
	                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
	                <i class="fa fa-2x fa-fw fa-facebook-square" style="margin-left: -8px"></i> <span class="hidden">Facebook</span>
	            </a>
	            <a href="https://plus.google.com/share?url=https%3a%2f%2fandrewemerson.io%2fpost%2ffirst-year-as-software-engineer%2f" title="Share on Google+"
	               onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
	                <i class="fa fa-2x fa-fw fa-google-plus-square" style="margin-left: -8px"></i> <span class="hidden">Google+</span>
	            </a>
	</section>
	<section class="comments">
		<div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "aoemerson" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
	</section>
	</div>

	<footer class="site-footer">
	<p class="text">&copy; 2018 - Powered by <a href="//gohugo.io/">Hugo</a> with the <a href="//github.com/digitalcraftsman/hugo-type-theme">Type Theme</a></p>
</footer>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-86634006-1', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>
